[% INCLUDE 'doc-head-open.inc' %]
<title>Cloud library Browser</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<table id="bt_titles">
    <thead>
        <th>Title</th>
        <th>Subtitle</th>
        <th>ISBN</th>
        <th>Author</th>
        <th>Status</th>
    </thead>
    <tbody>
[% FOREACH title IN titles %]
        <tr>
            <td>[% title.title %]</td>
            <td>[% title.subtitle %]</td>
            <td>[% title.isbn %]</td>
            <td>[% title.author %]</td>
            <td id="[% title.item_id %]" class="item_status" >
                <span class="action"></span>
                <span class="detail"></span>
            </td>
        </tr>
[% END %]
    </tbody>
</table>
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
[% END %]
<script src="/plugin/Koha/Plugin/Com/ByWaterSolutions/Bibliotheca/js/cloudlibrary.js"></script>
<script>
$( document).ready(function(){
    var item_ids="";
    var counter = 0;
    $(".item_status").each(function(){
        item_ids += $(this).attr('id')+",";
        counter++;
        if(counter >= 25){
            CloudItemStatus(item_ids);
            counter = 0;
            item_ids = "";
        }
    });
    if( item_ids.length > 0 ) { CloudItemStatus(item_ids);}

    $(document).on('click',".cloud_action",function(){
        var item_id = $(this).val();
        var action = $(this).attr('action');
        $('#'+item_id).children('.detail').text("");
        var params = {
            action : action,
            item_id : $(this).val(),
        };
        $.get("/plugin/Koha/Plugin/Com/ByWaterSolutions/Bibliotheca/cloud_actions.pl",params,function(data){
        }).done(function(data){
            CloudItemStatus( item_id );
            if ( action == 'checkout')   { $('#'+item_id).children('.detail').text( $(data).find('DueDateInUTC').text() ); }
            if ( action == 'place_hold') { $('#'+item_id).children('.detail').text( $(data).find('AvailabilityDateInUTC').text() ); }
        }).fail(function(){
            console.log('boo');
            alert('There was an issue with this action, please try again later or contact the library if the problem persists');
        });
    });
});


</script>
