[% USE Asset %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Hoopla Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Hoopla &rsaquo; Configuration</div>

<div id="doc3">
    <h4>Koha Hoopla Plugin Configuration page</h4>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <h3>Default library ID for searching</h3>
        <table>
            <tr>
                <td><label for="default_library_id">Default Library ID: </label></td>
                <td><input type="text" name="default_library_id" value="[% default_library_id %]" /></td>
            </tr>
        </table>

        <h3>Individual libraries</h3>
        <table>
            [% FOREACH b IN Branches.all() %]
            <tr>
                <td>
                    [% b.branchname | html %]
                    <input type="hidden" name="branchcode" value="[% b.branchcode | html %]">
                </td>
                <td>
                    [% branch_id = b.branchcode _ '_library_id' %]
                    <input type="text" name="[% branch_id %]" value="[% $branch_id | html %]" />
                </td>
            </tr>
            [% END %]
        </table>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
