[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Bibliotheca Cloud Library Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Bibliotheca Cloud Library &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h4>Koha Bibliotheca Cloud Library Plugin Configuration</h4>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <table>
            <tr>
                <td><label for="client_id">Client ID: </label></td>
                <td><input type="text" name="client_id" value="[% client_id %]" /></td>
            </tr>
            <tr>
                <td><label for="client_secret">Client Secret: </label></td>
                <td><input type="text" name="client_secret" value="[% client_secret %]" /></td>
            </tr>
            <tr>
                <td><label for="library_id">Library ID: </label></td>
                <td><input type="text" name="library_id" value="[% library_id %]" /></td>
            </tr>
            <tr>
                <td><label for="record_type">Item type (code) for imported records: </label></td>
                <td><input type="text" name="record_type" value="[% record_type %]" /></td>
            </tr>
            <tr>
                <td><label for="cloud_id">ID to send to Bibliotheca Cloud Library: </label></td>
                [% IF ( cloud_id == 'userid' ) %]
                    <td><input type="radio" name="cloud_id" value="cardnumber" />Cardnumber</td>
		    <td><input type="radio" name="cloud_id" value="userid" checked="checked"/>UserID</td>
                [% ELSE %]
                    <td><input type="radio" name="cloud_id" value="cardnumber" checked="checked"/>Cardnumber</td>
                    <td><input type="radio" name="cloud_id" value="userid" />UserID</td>
                [% END %]
            </tr>
        </table>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
